<html>
    <head>
        <title>SFU Wheel of Food-tune</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script src='Winwheel.js'></script>        
    </head>
    <body>
        <style>
            #canvasContainer {
                background-image: url(basic_wheel_background.png);
                background-repeat: no-repeat;   /* Ensure that background does not repeat */
                background-position: center;    /* Ensure image is centred */
                width: 400px;                   /* Width and height should at least be the same as the canvas */
                height: 400px;
            }
            
            @keyframes monkey {
                0% { left: -200; top: 190;}
                20% { left: 160; top: 190;}
                80% { left: 160; top: 190;}
                100% { left: -200; top: 190;}
            }
            
            #monkey {
                position: fixed;
                width: 100px;
                height: 100px;
                left: -200;
                top: 300;
                animation-name: monkey;
                animation-duration: 5s;
                animation-play-state: paused;
                -webkit-animation-play-state: paused;
                animation-timing-function: linear;
            }
        </style>
        <button id="bigButton" class="bigButton" onclick="spin();">Spin the Wheel</button>
        <a href="javascript:void(0);" onclick="reset();">Reset</a>        
        <div id="canvasContainer">
            <canvas id='canvas' width='500' height='500'>
                Canvas not supported, use another browser.
            </canvas>
        </div>
        <img id="monkey" src="monkey.jpg"/>

        <script>
                var resetCalled;
            
                function reset() {
                    resetCalled = true;
                    snd.pause(); 
                    snd.currentTime = 0; 
                    spinWheel.stopAnimation(); 
                    spinWheel.rotationAngle=0; 
                    spinWheel.draw(); 
                    bigButton.disabled=false;
                    var monkey = document.getElementById('monkey');
                    monkey.style.animationName = "none";
                    gm_monkey.pause();
                    gm_monkey.currentTime = 0;
                }
            
                function spin() {
                    resetCalled = false;
                    var bigButton = document.getElementById('bigButton');
                    spinWheel.startAnimation(); 
                    bigButton.disabled=true; 
                    snd.play();
                }
            
                /* gets called whenever stopAnimation() is called or animation ends */
                function nextAnimationStep() {
                    if (resetCalled) {
                        return;
                    }
                    var monkey = document.getElementById('monkey');
                    monkey.style.animationName = ""; /* reset to initial state, paused */
                    var x = Math.random();
                    console.log("x=" + x);
                    if (x < 0.333) {
                        monkey.style.animationPlayState = "running";
                        gm_monkey.play();
                    }
                    else {
                        monkey.style.animationPlayState = "paused";
                        monkey.style.animationName = "none";
                    }
                }
            
                // Create wheel objects.
                var spinWheel = new Winwheel({
                'numSegments'    : 11,
                'outerRadius'    : 146,
                'centerX'         : 200,
                    'centerY' : 201,
                'segments'       :
                [
                    {'fillStyle' : '#eae56f', 'text' : 'Spicy Stone', 'textFontSize' : 15 },
                    {'fillStyle' : '#89f26e', 'text' : 'Bamboo', 'textFontSize' : 15 },
                    {'fillStyle' : '#7de6ef', 'text' : 'Pizza Hut', 'textFontSize' : 15 },
                    {'fillStyle' : '#e7706f', 'text' : 'Quesada', 'textFontSize' : 15 },
                    
                    {'fillStyle' : '#eae56f', 'text' : 'Ichibankan', 'textFontSize' : 15 },
                    {'fillStyle' : '#89f26e', 'text' : 'Mackenzie', 'textFontSize' : 15 },
                    {'fillStyle' : '#7de6ef', 'text' : 'Pasta Polo', 'textFontSize' : 15 },
                    {'fillStyle' : '#e7706f', 'text' : 'Guadalupe', 'textFontSize' : 15 },
                    
                    {'fillStyle' : '#eae56f', 'text' : 'Bubble Waffle', 'textFontSize' : 15 },
                    {'fillStyle' : '#89f26e', 'text' : 'Triple O\'s', 'textFontSize' : 15 },
                    {'fillStyle' : '#7de6ef', 'text' : 'Big Smoke', 'textFontSize' : 15 }
                ],
                'animation' :                   // Note animation properties passed in constructor parameters.
                {
                    'type'     : 'spinToStop',  // Type of animation. 
                    'duration' : 5,             // How long the animation is to take in seconds.
                    'spins'    : 8,              // The number of complete 360 degree rotations the wheel is to do.
                    'callbackFinished' : 'nextAnimationStep()'
                }
                });
                var snd = new Audio('wheel-fortune-3.wav');
                var gm_monkey = new Audio('gm-monkey.wav');
        </script>

        

    </body>
</html>
